<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Ecsedei</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        @media screen and (max-width: 768px) {

            *
            {
                box-sizing: border-box;
            }

            header #apresentacao
            {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                font-size: 5vw;
                background-attachment: scroll;
                background-repeat: no-repeat;
                background-size: 100%;
            }

            body
            {
                width: 100%;
                font-size: 4vw;
            }

            article
            {
                margin-top: 50%;
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                float: none;
                text-align: justify;
                font-size: 4vw;
            }

            section
            {
                width: 90%;
                position: bottom;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 300%;
                float: left;
                text-align: left;
            }

            .skills
            {
                width: 15%;
                margin-left: 5%;
                margin-right: 5%;
            }

            #contatos
            {
                padding-top: 1%;
                padding-bottom: 1%;
                float: none;
                text-align: center;
                display: inline;
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                font-size: 3vw;
            }
        }
    </style>
</head>

<body>

    <header>
        <div id="apresentacao">
            <img id="foto"
                src="https://media-exp1.licdn.com/dms/image/C4D03AQHwmnkwWY0Vyw/profile-displayphoto-shrink_800_800/0/1627435945026?e=1651708800&v=beta&t=1fO7GFKojxg2z8z16DidaumfqqFI2_KM3a4Yi492qXs"
                alt="foto.perfil">
            <p id="bv">Olá!<br>
                Eu sou o Pedro Ecsedei.</p>
            <p>Este é o meu primeiro projeto público de programação WEB,<br> então, resolvi transformar em algo bacana
                que
                possa ser mostrado<br> e útil em entrevistas de emprego, apresentações e estudos.</p>
        </div>

    </header>

    <div id="contatos">
        <h1>Contatos</h1>
        <a href="https://api.whatsapp.com/send/?phone=%2B1155910525190&text&app_absent=0" target="_blank"><img
                src="./imagens/whatsapp (1).png" width="40px" alt="whatsapp.icon"></a><br>
        <a href="mailto:pedro.martins55757@gmail.com"><img src="./imagens/gmail.png" alt="gmail.icon"
                width="40px"></a><br>
        <a href="https://www.linkedin.com/in/pedromartins02920/" target="_blank"><img src="./imagens/linkedin.png"
                alt="linkedin.icon" width="40px"></a><br>
        <a href="https://github.com/EcsedeiPedro" target="_blank"><img src="./imagens/git.png" width="40px"></a>

    </div>

    <div>
        <article>


            <h1 class="indicadores">Formação Acadêmica</h1>
            <li><strong>Tecnólogo em Análise e Desenvolvimento de Sistemas</strong></li><br>
            <li><b>Instituição:</b> Faculdade das Américas</li><br>
            <li><b>Status:</b> Cursando Primeiro Semestre</li><br>

            <br>
            <li><strong> Superior Tecnólogo em Logística</strong></li><br>
            <li><b>Instituição:</b> Faculdade das Américas</li><br>
            <li><b>Status:</b> Interrompido</li><br>

            <br>
            <li><strong>Técnico em Desenvolvimento de Sistemas</strong></li><br>
            <li><b>Instituição:</b> Etec Prof. Basilides de Godoy</li><br>
            <li><b>Status:</b> Cursando Primeiro Semestre</li><br>

            <br>
            <li><strong>Ensino Médio</strong></li><br>
            <li><b>Instituição:</b> E.E Professor José Liberatti</li><br>
            <li><b>Status:</b> Concluído</li>

            <h1>Conhecimentos e Skills</h1>
            <img class="skills" src="./imagens/html.png" alt="html.png" width="100px">
            <img class="skills" src="./imagens/css.png" alt="css.png" width="100px">
            <img class="skills" src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg" alt="figma.png"
                width="62px">
            <img class="skills" src="https://logospng.org/download/java/logo-java-512.png" alt="java.png" width="130px">
            <img class="skills" src="./imagens/csharp-logo.png" alt="c#" width="100px">
        </article>

        <section align="center">
            <h1 class="indicadores">Experiências Profissionais</h1>

            <div class="sessoes">
                <img src="./imagens/logo-b2w-4096.png" alt="b2w" width="120px">
                <li><strong>Aprendiz Administrativo</strong></li><br>
                <li><b>2 Anos</b></li>
            </div>

            <div class="sessoes">
                <br>
                <img src="./imagens/logo-correios-2048.png" alt="correios" width="200px">
                <li><strong>Estagiário de Logística</strong></li><br>
                <li><b>9 Meses</b></li><br>
            </div>

            <div class="sessoes">
                <br>
                <img src="https://logosmarcas.net/wp-content/uploads/2020/12/Decathlon-Logo.png" alt="decathlon"
                    width="200px">
                <li><strong>Auxiliar de Logística Jr.</strong></li><br>
                <li><b>8 meses<b>(Atual)</b></b></li><br>
            </div>
        </section>
    </div>
